{
    "name": "notebook",
    "version": "0.1.0",
    "description": "An online note storage webserver with client side encryption capabilities.",
    "author": "GibsDev",
    "license": "ISC",
    "main": "server/server.js",
    "scripts": {
        "config": "node ./server/config-maker.js",
        "db-start": "node ./prisma/db.js --start",
        "db-stop": "node ./prisma/db.js --stop",
        "db-reset": "node ./prisma/db.js --reset",
        "db-backup": "node ./prisma/db.js --backup",
        "db-restore": "node ./prisma/db.js --restore",
        "db-schema": "node ./prisma/db.js --schema",
        "prestart": "npm run-script db-start",
        "start": "npx cross-env NODE_ENV=production npx pm2 start ./server/server.js",
        "stop": "npx pm2 stop server",
        "poststop": "npm run-script db-stop",
        "build": "npx cross-env NODE_ENV=production npx webpack --config ./client/webpack.config.js",
        "predev": "npm run-script db-start",
        "dev": "trap 'exit 0' SIGINT; (npx cross-env NODE_ENV=development npx webpack --config ./client/webpack.config.js --watch & cross-env NODE_ENV=development npx nodemon ./server/server.js)",
        "postdev": "npm run-script db-stop"
    },
    "keywords": [],
    "dependencies": {
        "@apollo/client": "^3.5.8",
        "@graphql-tools/schema": "^8.3.1",
        "@prisma/client": "^3.9.2",
        "apollo-server-core": "^3.6.3",
        "apollo-server-express": "^3.6.3",
        "cookie-parser": "^1.4.6",
        "cross-env": "^7.0.3",
        "express": "^4.17.2",
        "express-rate-limit": "^6.2.0",
        "express-static-gzip": "^2.1.4",
        "graphql": "^16.3.0",
        "jsonwebtoken": "^8.5.1",
        "nodemailer": "^6.7.2",
        "pm2": "^5.1.2",
        "prisma": "^3.9.2",
        "react-toastify": "^8.2.0",
        "uuid": "^8.3.2",
        "web3-token": "^0.2.7"
    },
    "devDependencies": {
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.8",
        "@babel/preset-react": "^7.16.7",
        "@iconify/react": "^3.1.2",
        "babel-loader": "^8.2.3",
        "bootstrap": "^5.1.3",
        "clean-webpack-plugin": "^4.0.0",
        "clipboardy": "^3.0.0",
        "compression-webpack-plugin": "^9.2.0",
        "crypto-js": "^4.1.1",
        "css-loader": "^6.5.1",
        "eslint": "^8.8.0",
        "eslint-plugin-react": "^7.28.0",
        "file-loader": "^6.2.0",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.5.2",
        "open": "^8.4.0",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-router-dom": "^6.2.1",
        "webpack": "^5.66.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.1"
    }
}
